======================================================================
                    基因影像分析報告
======================================================================

報告編號: GIA-20251210-024232
生成日期: 2025-12-10 02:42:32
實驗室: AI基因分析實驗室
----------------------------------------------------------------------

【患者資訊】
----------------------------------------
patient_id: 45
patient_name: xup
age: 15
gender: sm3

【樣本資訊】
----------------------------------------
sample_id: 45
sample_type: 染色體核型圖像
image_filename: 103091.jpg
analysis_date: 2025-12-10

【分析結果】
----------------------------------------
染色體數量: 0
檢測狀態: 未檢測到染色體
異常分數: 1.000
置信度: 0.00
是否正常: 否

【臨床解讀】
----------------------------------------
發現: 染色體異常檢測
解讀: 未檢測到染色體
臨床意義: 需進一步確認


【建議事項】
----------------------------------------
立即建議:
  1. 立即諮詢臨床遺傳學專家
  2. 安排遺傳諮詢門診
  3. 進行確認性基因檢測

追蹤建議:
  1. 定期染色體追蹤檢查
  2. 詳細超音波評估
  3. 多專科團隊評估

諮詢建議:
  1. 遺傳諮詢與風險評估
  2. 生育選擇諮詢
  3. 家庭支持與資源轉介

【風險評估】
----------------------------------------
overall_risk: 高
confidence: 中低

【技術備註】
----------------------------------------
methodology: 計算機視覺 + 模式識別分析
limitations: AI輔助分析，需結合臨床資料綜合判斷
disclaimer: 本報告僅供參考，不作為最終診斷依據

======================================================================
重要聲明:
1. 本報告由AI系統輔助生成
2. 結果需由專業遺傳諮詢師確認
3. 請結合臨床症狀綜合判斷
4. 最終診斷應由主治醫師做出
======================================================================
